spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projecteater?useUnicode=true & useJDBCCompilantTimezoneShift=true &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=P@$$w0rd*
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Michael/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.mail.host=smtp.yandex.ru
spring.mail.username=devmichaelra@yandex.ru
spring.mail.password=4rgbvcxzse;
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LcdH9gZAAAAABRs8J13aawYoM1cB0tm2Ix2dyhs


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.0.101